V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		76fb4ea9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strbou.ads		20210520051130 84c37afd ada.strings.bounded%s
D a-strbou.adb		20210520051130 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-strsup.ads		20210520051130 a27dcb33 ada.strings.superbounded%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230526040516 39195d2d main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 20 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|14r6 14r24 14r50 15r5 15r22 15r47 16r6 17r6 18r5 23r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|14w28 15r26
X 9 a-string.ads
16K13*Strings 35e16 23|14r54 15r51 16r10 17w10 18r9 23r10
X 10 a-strbou.ads
45K21*Bounded 1281e24 23|16w18 23r18
49i7 Max{positive} 23|24r9
52k12*Generic_Bounded_Length 1279e30 23|23r26
58R12 Bounded_String<13|47R9> 23|29r11[22]
72V16 To_Bounded_String{58R12[23|22]} 23|49s12[22] 60s18[22] 65s18[22] 70s18[22]
82V16 To_String{string} 23|55s38[22] 61s41[22] 71s41[22] 72s42[22]
X 15 a-strunb.ads
83K21*Unbounded 765e26 23|14w62 15r59
X 18 a-textio.ads
58K13*Text_IO 725e16 23|14w10 15r9
262U14*New_Line 23|39s4 43s4 83s4
463U14*Put 23|45s4
479U14*Get_Line 23|46s4
506U14*Put_Line 23|40s4 41s4 42s4 47s4 50s4 56s7 72s10 76s4 77s4 80s4 81s4
. 82s4
X 23 main.adb
20U11*Main 20b11 85l5 85t9
22K13 B_Str[10|52] 25r8
29r4 str1{10|58R12[22]} 49m4 55r48 60m10 61r51 65m10 70m10 71r51 72r52
30i4 num{long_long_integer} 48m4 52r10 55m7 56r63 58r10 59m10 59r17 60r60
. 61m10 64m10 64r17 65r60 69r10 70r60 71m10
31a4 User_Input{string} 46m13 47r34 48r35 49r31
32i4 ctr{integer} 62m10 62r17 66m10 66r17 77r52
33i4 endValue{long_long_integer} 52r16 69r16
34i4 len{integer} 46m25 47r50 48r51 49r47

