[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Ada_Projects\Collatz_Conjecture\collatz_conjecture.gpr
20230524012930 ec32b77ceded2ceeddae00be60531840
[BOUND OBJECT FILES]
D:\Ada_Projects\Collatz_Conjecture\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Ada_Projects\Collatz_Conjecture\obj\
-LD:\Ada_Projects\Collatz_Conjecture\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
